router R1{
	id = 1
	links{
		id = 12 cost = 100
		id = 13 cost = 100
		id = 14 cost = 100
	}
}
router R2{
	id = 2
	links{
		id = 12 cost = 100
		id = 23 cost = 100
		id = 24 cost = 100
	}
}
router R3{
	id = 3
	links{
		id = 23 cost = 100
		id = 13 cost = 100
	}
}
router R4{
	id = 4
	links{
		id = 14 cost = 100
		id = 24 cost = 100
	}
}